# CountriesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/dbrito/com/br/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dbrito/com/br/countriesapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/dbrito/com/br/countriesapp/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/dbrito/com/br/countriesapp/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/dbrito/com/br/countriesapp/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dbrito/com/br/countriesapp/: ExampleUnitTest.java  ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
